<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>API</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <style>
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#loading {
  font-size: 16px;
  color: #007bff;
  margin-top: 10px;
}

  </style>
  <img src="" alt="image" id="img">
  <button id="fetchButton">Cambia immagine</button>
  <div id="loading" style="display: none;">Loading...</div>
  <script>
  const img = document.getElementById('img');
  const fetchButton = document.getElementById('fetchButton');
  const loading = document.getElementById('loading');
  const apiUrl = 'https://api.waifu.pics/sfw/waifu'; // Changed endpoint

  function fetchImage() {
    const requestUrl = `${apiUrl}?${new Date().getTime()}`; // Add cache-busting parameter
    console.log(requestUrl); // Log the request URL to inspect its correctness

    loading.style.display = 'block';
    fetch(requestUrl)
      .then(response => {
        if (response.ok) {
          return response.json();
        } else {
          throw new Error('Request failed with status code: ' + response.status);
        }
      })
      .then(data => {
        console.log(data); // Log the response data to inspect its structure
        if (data.url) {
          img.src = data.url; // Ensure this path is correct based on the logged data
        } else {
          console.error('No image URL found in the response');
        }
        loading.style.display = 'none';
      })
      .catch(error => {
        console.error('An error occurred:', error.message);
        loading.style.display = 'none';
      });
  }

  fetchButton.addEventListener('click', fetchImage);

  // Fetch an image initially when the page loads
  fetchImage();

  </script>
</body>
</html>